<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { display: flex; }
        #folder { display: flex; width: 530px; height: 430px; border: 1px solid lightgrey; border-radius: 10px; }
        #window { width: 530px; height: 430px; background-color: white; border-radius: 0px 10px 10px 0px; }
        #title { width: 530px; height: 50px; background-color: rgb(255, 254, 249); border-bottom: 1px solid lightgrey; border-radius: 0px 10px 0px 0px; text-align: center; line-height: 50px; font-size: 20px; }
        #files { width: 200px; height: 380px; line-height: 40px; overflow: auto; }
        #droptarget { width: 530px; height: 380px; border-radius: 0px 0px 10px 0px; }
        #dragsrc { display: block; margin: 20px; padding: 50px; height: 200px; border-color: gray; border-style: solid; }
    </style>
    <title>연습문제 21번</title> 
    <meta charset="utf-8"/>

</head>
<body>
    <div id="folder">

        <div id="window">
            <div id="title">DROP HERE</div>
            <div id="droptarget"></div>
        </div>
    </div>
    <script type="text/javascript">
        var target = document.getElementById("droptarget");

        target.ondragover = function(e) {
            e.preventDefault();   
            e.target.style.background = 'lightgrey';
        }
        target.ondrop = function(e) {
            e.preventDefault();  
            e.target.style.background = 'transparent';
            var files = e.dataTransfer.files; 
            for (var i = 0; i < files.length; i++) {
                var fileName = files[i].name;
                var fileNameWithoutExt = fileName.substring(0, fileName.lastIndexOf('.'));
                target.innerHTML += '<li>' + fileNameWithoutExt + '</li>';
            }
        }
        var src = document.getElementById("src")
    </script>
</body>
</html>
