<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        body { display: flex; flex-direction: column; align-items: center; }
        #folder { display: flex; width: 530px; height: 430px; border: 1px solid lightgrey; border-radius: 10px; }
        #window { width: 530px; height: 430px; background-color: white; border-radius: 0px 10px 10px 0px; }
        #title { width: 530px; height: 50px; background-color: rgb(255, 254, 249); border-bottom: 1px solid lightgrey; border-radius: 0px 10px 0px 0px; text-align: center; line-height: 50px; font-size: 20px; }
        #files { width: 200px; height: 380px; line-height: 40px; overflow: auto; }
        #droptarget { width: 530px; height: 380px; border-radius: 0px 0px 10px 0px; }
        #dragsrc { display: block; margin: 20px; padding: 50px; height: 200px; border-color: gray; border-style: solid; }
        #imageContainer { display: flex; justify-content: center; margin-top: 20px; }
        #imageContainer img { margin: 0 10px; width: 150px; height: auto; }
    </style>
    <title>연습문제 24번</title> 
</head>
<body onload="loadFiles()">
    <div id="folder">
        <div id="window">
            <div id="title">DROP HERE</div>
            <div id="droptarget"></div>
        </div>
    </div>
    <div id="imageContainer">
        <img src="book.jpg" alt="Book">
        <img src="coffee.jpg" alt="Coffee">
        <img src="hat.jpg" alt="Hat">
        <img src="sunglasses.jpg" alt="Sunglasses">
    </div>
    <script type="text/javascript">
        var target = document.getElementById("droptarget");

        target.ondragover = function(e) {
            e.preventDefault();   
            e.target.style.background = 'lightgrey';
        }

        target.ondrop = function(e) {
            e.preventDefault();  
            e.target.style.background = 'transparent';
            var files = e.dataTransfer.files; 
            for (var i = 0; i < files.length; i++) {
                var fileName = files[i].name;
                var fileNameWithoutExt = fileName.substring(0, fileName.lastIndexOf('.'));
                target.innerHTML += '<li>' + fileNameWithoutExt + '</li>';
                localStorage.setItem(fileNameWithoutExt, fileName);
            }
        }

        function loadFiles() {
            target.innerHTML = "";
            for (var i = 0; i < localStorage.length; i++) {
                var key = localStorage.key(i);
                target.innerHTML += '<li>' + key + '</li>';
            }
        }
    </script>
</body>
</html>
